<!DOCTYPE html>
<html>
  <head>
    <title>Oefening</title>
    <style>
    #octagon {
      display: block;
       width: 128px;
       height: 1024px;
       background:  radial-gradient(farthest-side at 0% 50%,rgba(249, 246, 212, 1), rgba(249, 246, 212, 1),rgba(0,0,0,0));
       //border-style: solid;
       //border-width: 100px;
       //border-image: radial-gradient(farthest-side at 60% 55%,blue,green,yellow,black);
       //float:left;
       //background: linear-gradient(-180deg, rgba(249, 246, 212, 1) 10%, rgba(249, 246, 212, 0) 90%);
       //-webkit-border-width:32px;
       //-webkit-border-style:solid;
       //-webkit-border-image: -webkit-linear-gradient(to bottom, black, rgba(0, 0, 0, 0)) 1 100%;
    }
/*
    #octagon:before {
       /*height: 0;
       width: 20px;
       content:"";
       position: absolute;
       //border: linear-gradient(90deg, rgba(249, 246, 212, 1) 10%, rgba(249, 246, 212, 0) 90%);
       border-bottom: 30px solid red;
       //border-left: 30px solid yellow;
       //border-right: 30px solid yellow;

    }

    #octagon:after {
       height: 0;
       width: 20px;
       content:"";
       position: absolute;
       //background: linear-gradient(315deg, rgba(249, 246, 212, 1) 10%, rgba(249, 246, 212, 0) 90%);
       border-top: 30px solid black;
       //border-left: 30px solid green;
       //border-right: 30px solid green;
       margin: 70px 0 0 0;
    }*/

      </style>
  </head>
  <body>
    <div id="octagon">
    </div>

    <div id="octopus">
    </div>
  </body>
</html>
